<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Gonçalves</title>

    <script>
    </script>

    <style>

      html{
        scroll-behavior: smooth;
      }
      
      body {
        font-family: "Courier New", "Tahoma", sans-serif; 
        padding: 0%;
        margin: 0%;
      }
      
      .sidenav{
        display: block;
        width: 120px;
        position: fixed;
        z-index: 15;
        top: 50vh;
        transform: translate(0%, -50%);
        right: 0;
        background-color: transparent;
        text-align: center;
      
      }
      
      .sidenav a:link, a:visited {
        color: white;
        padding: 6px;
        text-decoration: none;
        font-size: 17px;
        display: block;  
      }
      
      a:hover, a:active {
        color:#7b23de;
      }
      
      .main {
        margin:0%;
        padding: 0%;
        width: 100%;
      }
      
      .main div{
        margin: 0;
        padding: 0%;
        min-height: 100vh;
        width:100%;
        background: transparent;
      }
      
      .main h1{
        margin:0;
        padding: 5%;
        font-size: 49px;
      }
      
      .main h2{
        margin:0;
        padding: 0px 200px 20px 80px;
        font-size: 29px;
      }
      
      .main p {
        padding: 0px 220px 20px 100px;
        margin:0;
        font-size: 21px;
      }
      
      #home {
        background: linear-gradient(to bottom, #27ae4b 0%, #b6dc80 100%);
      }
      
      #home h1 {
        font-size: 69px;
        margin:0;
        padding: 5%;
      }
      
      #aboutme {
        background: linear-gradient(to bottom, #b6dc80 0%, #33ccff 200px);
      }
      
      #school {
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 200px);
      }
      
      #projects {
        background: linear-gradient(to bottom, #ff99cc 0%, #deb858 200px);
      }
      
      </style>
      

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>




<body>
  <div class="sidenav">
    <a href="#home">Home</a>
    <a href="#aboutme">About Me</a>
    <a href="#school">Education</a>
    <a href="#projects">Projects</a>
  </div>

  <div class="main">
    <div id="home">
      <h1>André Gonçalves</h1>
      <p>
        Welcome!! My name is André Gonçalves, I'm informatics engennering student
        looking for my first job in the industry.
      </p>
      <p>
        Thanks for visiting!
      </p>
    </div>
  
    <div id="aboutme">
      <h1>About Me</h1>
      <p>
        Hello, my name is Steve and I am a highly motivated and creative
        individual with a passion for technology and problem-solving. I
        have a diverse background in web development, data analysis, and
        project management. I am always eager to learn new technologies
        and skills to expand my knowledge and improve my abilities.
      </p>
      <p>
        I have experience working on various projects such as building
        responsive websites, creating data visualization dashboards, and
        implementing machine learning models. I am well-versed in
        languages such as HTML, CSS, JavaScript, and Python. I am also
        familiar with various frameworks and libraries such as React,
        Angular, and Tensorflow.
      </p>
      <p>
        In addition to my technical skills, I am also a strong 
        communicator and team player. I have experience leading projects
        and working with cross-functional teams to deliver successful
        outcomes. I am also a quick learner and adapt well to new
        environments.
      </p>
      <p>
        I am excited to continue my career in the tech industry and make a
        positive impact through my work. I am always open to new
        opportunities and collaborations, so please feel free to contact
        me if you have any questions or want to discuss a potential project.
      </p><p></p><p></p><p></p><p></p>
    </div>
  
    <div id="school">
      <h1>Education</h1>
      <h2>Degree in Computer Science<br>
        (2018-2021)</h2>
      <p>
        I am excited to continue my career in the tech industry and make a
        positive impact through my work. I am always open to new
        opportunities and collaborations, so please feel free to contact
        me if you have any questions or want to discuss a potential project.
      
      </p>
      <h2>Master's in Informatics Engeneering<br>
        (2021-2023)</h2>
      <p>
        I am excited to continue my career in the tech industry and make a
        positive impact through my work. I am always open to new
        opportunities and collaborations, so please feel free to contact
        me if you have any questions or want to discuss a potential project.
      
      </p>
      <p></p><p></p><p></p><p></p>
    </div>
  
    <div id="projects">
      <h1>Projects</h1>
      <p></p><p></p><p></p><p></p>
    </div>

    <!--div id="experience">
      <h1>André Gonçalves</h1>
    </div-->
  
  </div>
  
</body>